.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(12, 1fr);                  
    grid-gap: 0;                   
    background-image: url("../images/bg-hero.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50rem;
    width: 100%; 
}

@media (max-width: 768px) {      
    .header {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr);                  
        grid-gap: 0;                   
        background-image: none;
        width: 100%; 
        height: 20rem;
        margin: 5% auto;
    }
} 

.header__box {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-start: 4;
}

@media (max-width: 768px) {      
    .header__box {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
      text-align: center;
      margin: 20% 10%;
      padding: 0;
    }
} 

.header__box-title {
    color: $raising-black;
    font-family: $raleway;
    font-size: $xxxxx-large;
    font-weight: 700;
}

.header__box-text {
    color: $raising-black;
    font-family: $raleway;
    font-size: $small;
    font-weight: 400;
    letter-spacing: 1px;
}

.header__img {
}

@media (min-width: 768px) {      
    .header__img {
        display: none;
    }
} 

@media (max-width: 768px) {      
    .header__img {
        display: flex;
        flex-direction: row;
        align-items: center;        
        justify-content: center;     
        width: 100%;
    }
} 

